<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 300px;
      }
      .div1,
      .div2 {
        /* html中的第一张图片不是我们想要显示，第二张才是我们轮播图的第一张图片因此要让这排图片往左移动一张图片的距离 */
        /* transform: translateX(-400px); */
        width: 100px;
        height: 100px;
      }
      .div1 {
        position: absolute;
        top: 0;
        background-color: blue;
      }
      .div2 {
        position: absolute;
        top: 0;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">lili</div>
      <div class="div2">lili2</div>
    </div>
  </body>
</html>
